<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9.A/2</title>
    <link rel="icon" href="gepesz.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
    body{
    background-color: #242526;
    margin: 0;
    color: white;
    }

    .nevek{
        text-align: center;
    }
    .div1{
        margin-top: 10px;
    }
    
    .div2{
        margin-top: 10%;
        margin-bottom: 10%;
    }

.navbar{
    font-family: 'Secular One', sans-serif;
    text-align: center;
    align-items: center;
margin: 20px;
width: 50%;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar40{  
    border-style: solid;
    background-color: #18191A;
    border-color: #18191A;
  display: flex;

}

.navbar40 div{
font-family: 'Secular One', sans-serif;
margin: 17px;

}

a{
    text-decoration: none;
}





</style>
</head>
<body>

<div class="navbar40">
<div><a>9.A/2</a></div>
<div><a href="index.html" >World</a></div>
<div><a href="Html.html" >Html</a></div>
</div>

<div class="div2">
      <h1 style="color: white;text-align: center;" >NÉV SOR SZERINTI NEVEK</h1>
    </div>


    <div class="nevek">
    <button type="button"    onclick="window.location.href='';" class="btn btn-secondary">Farkas Győző Kálmán</button>
    <button type="button"  onclick="window.location.href='';"  class="btn btn-secondary">Harcsa István</button>
    <button type="button"  onclick="window.location.href='';" class="btn btn-secondary">Hegedüs Noémi</button>
    <button type="button"  onclick="window.location.href='';" class="btn btn-secondary">Jenei Marcell</button>
    <button type="button"  onclick="window.location.href='';" class="btn btn-secondary">Jóni Zsolt Levente</button>
    <button type="button"  onclick="window.location.href='';" class="btn btn-secondary">Juhász Iringó</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Kiss Dávid</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Lakatos Dezső</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Lakatos Elvira Enikő</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Papp Bulcsú</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Póti József</button>
<div class="div1">
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Simon Konstantin</button>
    <button type="button" onclick="window.location.href='';"  class="btn btn-secondary">Szilágyi József Szebasztián</button>
    <button type="button"  onclick="window.location.href='';" class="btn btn-secondary">Tisza Patrik</button>
    <button type="button" onclick="window.location.href='';" class="btn btn-secondary">Váradi Zsolt</button>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>